# Firebase Admin SDK
FIREBASE_PROJECT_ID=fir-project-59287
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# API Config
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,http://localhost:8100
